<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-h9-LoX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-xN-1um">
                                        <rect key="frame" x="80" y="8" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="h1g-16-a9c"/>
                                            <constraint firstAttribute="height" constant="34" id="mkQ-hQ-mOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Z7-bpg">
                                        <rect key="frame" x="286" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="2JD-Sa-B4O"/>
                                            <constraint firstAttribute="height" constant="26" id="xxz-gk-Nnz"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQe-ST-D3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a7u-xN-1um" firstAttribute="centerX" secondItem="HO2-h9-LoX" secondAttribute="centerX" id="3nG-p4-3tI"/>
                                    <constraint firstAttribute="bottom" secondItem="bHI-Z7-bpg" secondAttribute="bottom" constant="8" id="PAJ-dM-IaA"/>
                                    <constraint firstAttribute="trailing" secondItem="bHI-Z7-bpg" secondAttribute="trailing" constant="8" id="Qmd-mL-x95"/>
                                    <constraint firstAttribute="height" constant="50" id="ajV-AP-gMd"/>
                                    <constraint firstAttribute="bottom" secondItem="a7u-xN-1um" secondAttribute="bottom" constant="8" id="dPf-Tn-5us"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-2a-AeS">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jc1-RX-x4g"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-Ap-m18">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-32-gPq">
                                <rect key="frame" x="20" y="114" width="280" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btr-gY-UAc">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="XIp-2d-Tjq" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-KN-f5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="l9z-iQ-R2u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-y5-94A">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NOF-y5-94A" firstAttribute="top" secondItem="gF9-KN-f5I" secondAttribute="bottom" id="9j6-p4-8kG"/>
                                            <constraint firstItem="gF9-KN-f5I" firstAttribute="leading" secondItem="XIp-2d-Tjq" secondAttribute="leading" id="KXs-3b-Mwp"/>
                                            <constraint firstAttribute="bottom" secondItem="NOF-y5-94A" secondAttribute="bottom" id="LWW-JY-4Sm"/>
                                            <constraint firstItem="NOF-y5-94A" firstAttribute="leading" secondItem="XIp-2d-Tjq" secondAttribute="leading" id="LnH-Bm-GQP"/>
                                            <constraint firstAttribute="trailing" secondItem="NOF-y5-94A" secondAttribute="trailing" id="XT4-Ks-HiO"/>
                                            <constraint firstAttribute="trailing" secondItem="gF9-KN-f5I" secondAttribute="trailing" id="YMt-7c-jvx"/>
                                            <constraint firstItem="gF9-KN-f5I" firstAttribute="top" secondItem="XIp-2d-Tjq" secondAttribute="top" id="bkR-fR-1R3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="NOF-y5-94A" id="HqC-SK-uiN"/>
                                            <outlet property="thumbImg" destination="gF9-KN-f5I" id="9xI-x5-QY8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPy-32-gPq" firstAttribute="top" secondItem="fOn-2a-AeS" secondAttribute="bottom" constant="20" id="0im-Sq-idc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwi-Ap-m18" secondAttribute="bottom" id="BAN-le-FEo"/>
                            <constraint firstItem="nPy-32-gPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CEd-4J-fx5"/>
                            <constraint firstItem="pwi-Ap-m18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JWt-Vv-pml"/>
                            <constraint firstAttribute="trailing" secondItem="nPy-32-gPq" secondAttribute="trailing" constant="20" id="KvG-9X-1De"/>
                            <constraint firstItem="fOn-2a-AeS" firstAttribute="top" secondItem="HO2-h9-LoX" secondAttribute="bottom" id="Kza-vW-MJ1"/>
                            <constraint firstItem="HO2-h9-LoX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RjB-DV-5UA"/>
                            <constraint firstAttribute="trailing" secondItem="fOn-2a-AeS" secondAttribute="trailing" id="bAI-D4-COe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nPy-32-gPq" secondAttribute="bottom" constant="20" id="eZx-sQ-KP8"/>
                            <constraint firstAttribute="trailing" secondItem="HO2-h9-LoX" secondAttribute="trailing" id="gzc-HQ-RjB"/>
                            <constraint firstItem="HO2-h9-LoX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jT4-4C-UP2"/>
                            <constraint firstAttribute="trailing" secondItem="pwi-Ap-m18" secondAttribute="trailing" id="jaf-yz-3zB"/>
                            <constraint firstItem="fOn-2a-AeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ljf-1f-pr9"/>
                            <constraint firstItem="pwi-Ap-m18" firstAttribute="top" secondItem="fOn-2a-AeS" secondAttribute="bottom" id="ow4-zY-RPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="nPy-32-gPq" id="3Zs-XK-ECB"/>
                        <outlet property="searchBar" destination="fOn-2a-AeS" id="bQt-f1-qZg"/>
                        <segue destination="CYa-Ib-qKB" kind="show" identifier="PokemonDetailVC" id="eCC-IH-TUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="136"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="t1S-av-qaw">
            <objects>
                <viewController id="CYa-Ib-qKB" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1w-rr-I8B"/>
                        <viewControllerLayoutGuide type="bottom" id="1JO-ko-KXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glp-zO-WMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-3j-TDY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-tg-CdA">
                                        <rect key="frame" x="8" y="19" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="XLi-1U-t1M"/>
                                            <constraint firstAttribute="width" constant="35" id="obp-SL-V7Z"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="CYa-Ib-qKB" eventType="touchUpInside" id="C37-Hg-vEv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-Xa-KAi">
                                        <rect key="frame" x="60" y="21" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LJu-9P-9nG"/>
                                            <constraint firstAttribute="width" constant="200" id="aUa-sO-pZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J9O-tg-CdA" secondAttribute="bottom" constant="8" id="PCj-fb-aZa"/>
                                    <constraint firstItem="J9O-tg-CdA" firstAttribute="leading" secondItem="BEP-3j-TDY" secondAttribute="leading" constant="8" id="eI8-ne-a0f"/>
                                    <constraint firstAttribute="height" constant="50" id="jZS-RO-5ck"/>
                                    <constraint firstItem="rAQ-Xa-KAi" firstAttribute="centerX" secondItem="BEP-3j-TDY" secondAttribute="centerX" id="oD6-ED-ReJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rAQ-Xa-KAi" secondAttribute="bottom" constant="8" id="uvN-2t-N1J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-HS-TAU">
                                <rect key="frame" x="16" y="58" width="288" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-HU-g1G">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-MB-Dfm">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="I2b-W6-Z3w"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-MW-rRk">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-w8-qyT">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="QGP-Zi-Bx1"/>
                                                            <constraint firstAttribute="height" constant="120" id="n7m-9m-apQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-o3-KAe">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ou-MB-Dfm" secondAttribute="trailing" id="2Gg-sq-v78"/>
                                            <constraint firstItem="2ou-MB-Dfm" firstAttribute="leading" secondItem="Zrw-HU-g1G" secondAttribute="leading" id="42h-Rz-EsB"/>
                                            <constraint firstAttribute="trailing" secondItem="KPe-MW-rRk" secondAttribute="trailing" id="4Eo-cb-utb"/>
                                            <constraint firstItem="KPe-MW-rRk" firstAttribute="leading" secondItem="Zrw-HU-g1G" secondAttribute="leading" id="vxa-9b-FWz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-jM-fNd">
                                        <rect key="frame" x="0.0" y="178" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-1y-H8T">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-3n-pCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-kO-0Ms">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uss-Vn-Ovg">
                                                                <rect key="frame" x="42.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-aM-ysk">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-y5-ccj">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-Lc-9MJ">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-1G-JJv">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-AZ-wEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-F0-HRk">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-2o-Au0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-vl-PxL">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-De-1X8">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88e-dA-Msl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-Ax-Iz9">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-ND-yve">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-lv-KlQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-Cs-2ot">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-9W-2Vv">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-hF-E4O">
                                                                <rect key="frame" x="163" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-Vb-mfl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-V8-fP0">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RcA-ND-yve" firstAttribute="leading" secondItem="nk5-1G-JJv" secondAttribute="leading" id="L9b-5G-ZBu"/>
                                                    <constraint firstItem="ghi-AZ-wEe" firstAttribute="leading" secondItem="nk5-1G-JJv" secondAttribute="leading" id="XnG-Wh-78y"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghi-AZ-wEe" secondAttribute="trailing" id="ZIl-4W-4Ej"/>
                                                    <constraint firstAttribute="trailing" secondItem="RcA-ND-yve" secondAttribute="trailing" id="ggq-Hx-pCp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nk5-1G-JJv" secondAttribute="trailing" id="JKc-I1-uWk"/>
                                            <constraint firstItem="nk5-1G-JJv" firstAttribute="leading" secondItem="6ee-jM-fNd" secondAttribute="leading" id="f3V-cA-ydT"/>
                                            <constraint firstAttribute="trailing" secondItem="n6t-1y-H8T" secondAttribute="trailing" id="uND-ED-tB2"/>
                                            <constraint firstItem="n6t-1y-H8T" firstAttribute="leading" secondItem="6ee-jM-fNd" secondAttribute="leading" id="yAN-rd-tSG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zrw-HU-g1G" secondAttribute="trailing" id="4YJ-JN-1nz"/>
                                    <constraint firstItem="Zrw-HU-g1G" firstAttribute="leading" secondItem="7oF-HS-TAU" secondAttribute="leading" id="JMX-8Z-WXz"/>
                                    <constraint firstItem="Zrw-HU-g1G" firstAttribute="leading" secondItem="7oF-HS-TAU" secondAttribute="leading" id="SZD-5A-wQ6"/>
                                    <constraint firstItem="Zrw-HU-g1G" firstAttribute="top" secondItem="7oF-HS-TAU" secondAttribute="top" id="aOb-zK-sYO"/>
                                    <constraint firstAttribute="trailing" secondItem="6ee-jM-fNd" secondAttribute="trailing" id="hzu-iB-PvJ"/>
                                    <constraint firstItem="6ee-jM-fNd" firstAttribute="leading" secondItem="7oF-HS-TAU" secondAttribute="leading" id="vEX-hz-s63"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-do-gt9">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-kp-Y7e">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HfA-kp-Y7e" firstAttribute="centerY" secondItem="9dB-do-gt9" secondAttribute="centerY" id="Gts-gv-36V"/>
                                    <constraint firstAttribute="trailing" secondItem="HfA-kp-Y7e" secondAttribute="trailing" id="P6M-da-3tx"/>
                                    <constraint firstItem="HfA-kp-Y7e" firstAttribute="leading" secondItem="9dB-do-gt9" secondAttribute="leading" id="g17-qJ-YrC"/>
                                    <constraint firstAttribute="height" constant="30" id="rDS-1g-3PV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-ky-F8V">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-Pu-E6C">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="cld-Tm-xAm">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEP-3j-TDY" firstAttribute="top" secondItem="glp-zO-WMx" secondAttribute="top" id="DU2-hf-Ugp"/>
                            <constraint firstItem="BEP-3j-TDY" firstAttribute="leading" secondItem="glp-zO-WMx" secondAttribute="leading" id="P84-eQ-Klq"/>
                            <constraint firstItem="tj5-ky-F8V" firstAttribute="top" secondItem="9dB-do-gt9" secondAttribute="bottom" constant="20" id="PtR-Oc-W8b"/>
                            <constraint firstItem="9dB-do-gt9" firstAttribute="leading" secondItem="glp-zO-WMx" secondAttribute="leading" id="V1F-DO-fQ5"/>
                            <constraint firstItem="tj5-ky-F8V" firstAttribute="centerX" secondItem="glp-zO-WMx" secondAttribute="centerX" id="VNb-dP-X6c"/>
                            <constraint firstItem="7oF-HS-TAU" firstAttribute="leading" secondItem="glp-zO-WMx" secondAttribute="leadingMargin" id="aGq-eb-Y6E"/>
                            <constraint firstItem="7oF-HS-TAU" firstAttribute="top" secondItem="BEP-3j-TDY" secondAttribute="bottom" constant="8" id="dIt-5Z-56Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oF-HS-TAU" secondAttribute="trailing" id="fvE-4G-0Pd"/>
                            <constraint firstAttribute="trailing" secondItem="9dB-do-gt9" secondAttribute="trailing" id="nqw-9x-5Ed"/>
                            <constraint firstItem="1JO-ko-KXK" firstAttribute="top" secondItem="tj5-ky-F8V" secondAttribute="bottom" constant="8" id="qXb-cu-0r7"/>
                            <constraint firstAttribute="trailing" secondItem="BEP-3j-TDY" secondAttribute="trailing" id="vfD-Qf-SdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="z83-V8-fP0" id="WmD-Cy-woO"/>
                        <outlet property="currentEvoImg" destination="RKP-Pu-E6C" id="17u-gQ-kEa"/>
                        <outlet property="defenseLbl" destination="TuQ-Lc-9MJ" id="4Jm-T2-Elh"/>
                        <outlet property="descriptionLbl" destination="1yC-o3-KAe" id="9jG-wF-byd"/>
                        <outlet property="futureEvoImg" destination="cld-Tm-xAm" id="zoa-AF-vqk"/>
                        <outlet property="heightLbl" destination="qFL-vl-PxL" id="6Er-pZ-dkt"/>
                        <outlet property="mainImg" destination="jUx-w8-qyT" id="6A7-wQ-1ZJ"/>
                        <outlet property="nameLbl" destination="rAQ-Xa-KAi" id="NrL-H1-QcN"/>
                        <outlet property="nextEvoDescriptionLbl" destination="HfA-kp-Y7e" id="juc-w4-E1l"/>
                        <outlet property="pokedexLbl" destination="D3x-Ax-Iz9" id="IuZ-ug-Fyc"/>
                        <outlet property="typeLbl" destination="uss-Vn-Ovg" id="Pdk-fB-Gx5"/>
                        <outlet property="weightLbl" destination="eFy-9W-2Vv" id="3i3-Uu-obb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOS-bp-wEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
